{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "m-hub",
  "mainBinaryName": "m-hub",
  "version": "0.8.0",
  "identifier": "com.mhub.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "m-hub",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": false,
        "decorations": false,
        "shadow": true,
        "transparent": true,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --js-flags=--scavenger_max_new_space_capacity_mb=8 --disk-cache-size=33554432"
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://*.localhost mhub-note: mhub-ext: data: blob: https:",
        "font-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost",
        "frame-src": "http://*.localhost mhub-ext:",
        "media-src": "'self' asset: http://asset.localhost blob:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "Productivity",
    "shortDescription": "本地个人效率工作台",
    "longDescription": "本地优先的个人桌面效率工作台：时钟、倒计时、便签、待办、速记、速达、AI 对话、剪贴板历史与扩展中心，所有数据本地存储、不上传云端。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "hardenedRuntime": false
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
