{
  "name": "m-hub-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "m-hub 的平台服务端（Cloudflare Workers + D1）",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run check:spec && wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types 'src/**/*.test.ts'",
    "check:spec": "node ../scripts/check-api-spec-conformance.mjs",
    "db:create": "wrangler d1 create m-hub",
    "db:init": "wrangler d1 execute m-hub --file=./schema.sql --remote",
    "db:init:local": "wrangler d1 execute m-hub --file=./schema.sql --local",
    "db:studio": "wrangler d1 studio m-hub",
    "seed:manifests": "node scripts/seed-manifests.mjs",
    "status": "node scripts/onboard-status.mjs",
    "start": "node --experimental-strip-types --no-warnings=ExperimentalWarning src/node.ts",
    "dev:node": "node --experimental-strip-types --no-warnings=ExperimentalWarning --watch src/node.ts",
    "check:strip": "node scripts/check-strip-only-safe.mjs",
    "check": "npm run check:spec && npm run check:strip && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "typescript": "^5.7.2",
    "wrangler": "^3.90.0"
  },
  "main": "src/node.ts",
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
