{
  // Cloudflare **Pages** 配置（当前真正在用的部署目标）。
  //
  // ## 为什么不用 Workers
  //
  // `*.workers.dev` 在国内被 DNS 污染（多解析器给出不同假 IP，而
  // `www.cloudflare.com` 解析正常 → 污染针对**域名**而非 Cloudflare 的 IP 段）；
  // `*.pages.dev` 不被污染。且 Pages 免费、scale-to-zero（闲置零开销）。
  //
  // ## 三条 Pages 专属约束（都踩过）
  //
  // ① **不能有 `main`** —— Pages 与 Workers 是互斥的两种产物，共存会直接报错。
  //    Workers 那份配置在 `wrangler.worker.jsonc`。
  // ② **不能有 `observability`** —— Pages 的日志在 dashboard 里看，
  //    且 Pages 拒绝这个键（不是忽略，是报错）。
  // ③ **`workers_dev` 也不要写** —— 写了会让 Pages 部署去建 Worker 路由。
  //    实测不带 `--force` 的 `pages project create` 就是因此去打
  //    `/workers/services/<name>` 然后失败（code: 10013）。
  //
  // ⚠️ **路由优先级与 Workers 相反**：Workers 是静态资产优先，Pages 是 Functions 优先。
  //    4 个签名清单恰好在 `/api/v1/` 下，会先撞进 `functions/api/v1/[[path]].ts`
  //    —— 故 `src/handle.ts::is_static_asset` 必须显式把它们交还 `env.ASSETS`。
  //    这个差异是**静默**的：Workers 上全绿，Pages 上客户端开始报「验签失败」。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "m-hub-server",
  "compatibility_date": "2026-09-30",

  // 静态资源输出目录。`functions/` 是约定目录名，不写进配置。
  "pages_build_output_dir": "public",

  // ⚠️ D1 库是当初建 Workers 时就建好的那个，**不要新建**：Pages 与 Workers
  //    不共享存储，新建会得到一个空库（症状是「接口都在但一律 401/空数据」）。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "m-hub",
      "database_id": "2376ee54-e290-4614-ad48-b73ba0463e28"
    }
  ],

  // ⚠️ 这里的值随函数代码**公开下发**，只放非机密项。
  //    GITHUB_CLIENT_ID / RESEND_API_KEY / OPENAI_API_KEY / INVITE_CODE
  //    一律用 `wrangler pages secret put`，绝不写进本文件。
  "vars": {
    "EMAIL_FROM": "m-hub <noreply@example.com>"
  }
}
